<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="...">
    <meta name="author" content="Ryley Siclair">
    <title>About Page</title>
    <style>
      body {
        background-color: powderblue;
        text-align: Left;
      }
      nav {
        background-color: pink;
        text-align: center;
      }
      a {
        background-color: white;
        color: teal;
        padding: 5px:
      }
    </style>
  </head>

  <body>
    <nav>
      <a href="./index.html">Home</a>
      <a href="./about.html">About</a>
      <a href="./feedback.html">Feedback</a>
      <a href="./hours.html">Hours</a>
    </nav>

    <div id="main">

    <h2>About Page</h2>

    <p>This chocolate chip cookie recipe has been in my family for as long as I can remember. It brings me a sense of nostalgia. My Grandparents used to make this recipe all the time when I was younger. It was then passed on to my dad, and then on to us kids. Both of my brothers know the recipe by heart. These cookies not only have a lot of meaning to me, but they are also the best chocolate chips cookies ever! I have really enjoyed making these cookies with my family over the years, it was something fun and delicious that brought us all together, and my hope is that it will have the same effect on you. </p>

    <img src="./images/<!DOCTYPE html>
    <html lang="en-US" dir="ltr">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="...">
        <meta name="author" content="Ryley Siclair">
        <title>Contact</title>
        <style>
          table, td {border: 1px solid black}

          body {
            background-color: powderblue;
            text-align: Left;
          }
          nav {
            background-color: pink;
            text-align: center;
          }
          a {
            background-color: white;
            color: teal;
            padding: 5px:
          }
        </style>

      </head>

      <body>
        <nav>
          <a href="./index.html">Home</a>
          <a href="./about.html">About</a>
          <a href="./contact.html">Contact</a>
          <a href="./hours.html">Hours</a>
        </nav>

        <div id="main">

        <h2>Feedback</h2>


        <form action="http://www.umt.edu/uc/explore/default.php" method="git">
          What is your favorite type of cookie:
          <input type="text" name="snack/brand" maxlength="50">

          <br>

          Enter any comments/questions you have about the recipe:
          <br>
          <textarea cols="35" rows="10"></textarea>

          <br><br>

          <input type="button" value="submit">

        </form>

          <img src="./images/book.png"/>
        </div>

          <div id="video" class="container lyrics">
            <h1>Video</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SKVcQnyEIT8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </body>
      </html>
